PlateEditorWPF/MainWindow.xaml

<Window x:Class="PlateEditorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlateEditorWPF"
        xmlns:cnv="clr-namespace:PlateEditorWPF.Converters"
        mc:Ignorable="d"
        WindowState="Maximized"
        Name="root"
        Title="Plate Editor" Height="450" Width="800">
    <Window.Resources>
        <cnv:VisibilityConverter x:Key="VisibleConverter"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="{Binding Path=SavePlatesCmd}" Modifiers="Ctrl" Key="S"/>
        <KeyBinding Command="{Binding Path=PrevImageCmd}" Key="Left"/>
        <KeyBinding Command="{Binding Path=NextImageCmd}" Key="Right"/>
        <KeyBinding Command="{Binding Path=PrevPageCmd}" Key="Up"/>
        <KeyBinding Command="{Binding Path=NextPageCmd}" Key="Down"/>
        <KeyBinding Command="{Binding Path=ArrDepParseCmd}" Key="A" Modifiers="Shift+Alt"/>
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="200"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="Auto" MinWidth="200"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu
            Grid.Row="0"
            Grid.ColumnSpan="5"
            KeyboardNavigation.ControlTabNavigation="None"
            KeyboardNavigation.TabNavigation="None"
            IsTabStop="False"
        >
            <MenuItem
                Header="File"
                KeyboardNavigation.ControlTabNavigation="None"
                KeyboardNavigation.TabNavigation="None"
                IsTabStop="False"
            >
                <MenuItem
                    Header="Save"
                    Command="{Binding Path=SavePlatesJsonCmd}"
                    KeyboardNavigation.ControlTabNavigation="None"
                    KeyboardNavigation.TabNavigation="None"
                    IsTabStop="False"
                />
                <MenuItem
                    Header="Open"
                    Command="{Binding Path=OpenPlatesJsonCmd}"
                    KeyboardNavigation.ControlTabNavigation="None"
                    KeyboardNavigation.TabNavigation="None"
                    IsTabStop="False"
                />
            </MenuItem>
            <!--Broken...-->
            <!--<MenuItem Header="Bookmark">
                <MenuItem Header="Save" Command="{Binding Path=SaveBookmarkCmd}"/>
                <MenuItem Header="Open" Command="{Binding Path=OpenBookmarkCmd}"/>
            </MenuItem>-->
            <MenuItem
                Header="Test"
                Command="{Binding Path=TestCmd}"
                KeyboardNavigation.ControlTabNavigation="None"
                KeyboardNavigation.TabNavigation="None"
                IsTabStop="False"
            />
        </Menu>

        <Border
            Grid.Row="1"
            Grid.Column="0"
            Style="{StaticResource FilesBorder}"
        >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Padding="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.ColumnSpan="3">Image Source Folder</TextBlock>
                                <TextBox
                                    KeyboardNavigation.ControlTabNavigation="None"
                                    KeyboardNavigation.TabNavigation="None"
                                    IsTabStop="False"
                                    Grid.Column="0"
                                    Grid.Row="1"
                                    TextWrapping="Wrap"
                                    MaxLines="2"
                                    Padding="0,0,10,0"
                                    Text="{Binding Path=RootDirectory, UpdateSourceTrigger=PropertyChanged}"
                                >
                                    <TextBox.Style>
                                        <Style TargetType="TextBox">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=RootDirExists, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                                    <Setter Property="Background" Value="LightGreen"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=RootDirExists, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                                    <Setter Property="Background" Value="LightSalmon"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                                <Button
                                    KeyboardNavigation.ControlTabNavigation="None"
                                    KeyboardNavigation.TabNavigation="None"
                                    IsTabStop="False"
                                    Command="{Binding Path=OpenRootDirCmd}"
                                    Grid.Row="1"
                                    Grid.Column="2"
                                >
                                    Open
                                </Button>
                                <Button
                                    KeyboardNavigation.ControlTabNavigation="None"
                                    KeyboardNavigation.TabNavigation="None"
                                    IsTabStop="False"
                                    Command="{Binding Path=AppendRootDirCmd}"
                                    Grid.Row="1"
                                    Grid.Column="3"
                                    FontSize="10"
                                >
                                    Append
                                </Button>
                            </Grid>
                        </Border>

                        <Border Grid.Row="1" Padding="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.ColumnSpan="3">Json Save File</TextBlock>
                                <TextBox
                                    KeyboardNavigation.ControlTabNavigation="None"
                                    KeyboardNavigation.TabNavigation="None"
                                    IsTabStop="False"
                                    Grid.Column="0"
                                    Grid.Row="1"
                                    Text="{Binding Path=SaveFile, UpdateSourceTrigger=PropertyChanged}"
                                >
                                    <TextBox.Style>
                                        <Style TargetType="TextBox">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=SaveFileExists, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                                    <Setter Property="Background" Value="LightGreen"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=SaveFileExists, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                                    <Setter Property="Background" Value="LightSalmon"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>

                <Border Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.ColumnSpan="2">
                            Switch Plates
                        </TextBlock>
                        <Button
                            KeyboardNavigation.ControlTabNavigation="None"
                            KeyboardNavigation.TabNavigation="None"
                            IsTabStop="False"
                            Grid.Column="0"
                            Grid.Row="1"
                            Command="{Binding Path=PrevImageCmd}"
                            Padding="6,2,6,2"
                        >
                            Prev
                        </Button>
                        <Button
                            KeyboardNavigation.ControlTabNavigation="None"
                            KeyboardNavigation.TabNavigation="None"
                            IsTabStop="False"
                            Grid.Column="1"
                            Grid.Row="1"
                            Command="{Binding Path=NextImageCmd}"
                            Padding="6,2,6,2"
                        >
                            Next
                        </Button>
                    </Grid>
                </Border>

                <Border Grid.Row="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!--Page based list view-->
                        <Border Grid.Row="1" Style="{StaticResource PlateListBorder}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    FontSize="14"
                                    VerticalAlignment="Center"
                                >
                                    Plate Paths
                                </TextBlock>
                                <Slider
                                    x:Name="PageSizeSlider"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Orientation="Horizontal"
                                    Minimum="20"
                                    Maximum="200"
                                    TickFrequency="5"
                                    IsSnapToTickEnabled="True"
                                    Value="{Binding Path=Page.PageSize, UpdateSourceTrigger=PropertyChanged}"
                                    TickPlacement="TopLeft"
                                    AutoToolTipPlacement="TopLeft"
                                    KeyboardNavigation.ControlTabNavigation="None"
                                    KeyboardNavigation.TabNavigation="None"
                                    IsTabStop="False"
                                />
                                <StackPanel Panel.ZIndex="10" Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                    <StackPanel.RenderTransform>
                                        <TranslateTransform X="20" Y="{Binding ElementName=allPlatesView, Path=ActualHeight}"/>
                                    </StackPanel.RenderTransform>
                                    <TextBlock Background="AliceBlue" Padding="0,0,4,0">Page #</TextBlock>
                                    <TextBlock Background="AliceBlue">
                                        <Run Text="{Binding Path=Page.PageNumberDisp, Mode=OneWay}"/>
                                        <Run> / </Run>
                                        <Run Text="{Binding Path=Page.PageCount, Mode=OneWay}"/>
                                    </TextBlock>
                                </StackPanel>
                                <ListView
                                    TabIndex="10"
                                    x:Name="allPlatesView"
                                    Margin="2"  
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    Background="AliceBlue"
                                    ItemsSource="{Binding Path=Page.PageData, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedItem="{Binding Path=CurrentPlate, UpdateSourceTrigger=PropertyChanged}"
                                >
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image
                                                    Source="\Images\PlateIconSml.png"
                                                    Width="20"
                                                    Height="20"
                                                />
                                                <TextBlock Text="{Binding Path=FullName}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <Button
                                    KeyboardNavigation.ControlTabNavigation="None"
                                    KeyboardNavigation.TabNavigation="None"
                                    IsTabStop="False"
                                    Padding="2"
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Command="{Binding Path=PrevPageCmd}"
                                >
                                    Prev
                                </Button>
                                <Button
                                    KeyboardNavigation.ControlTabNavigation="None"
                                    KeyboardNavigation.TabNavigation="None"
                                    IsTabStop="False"
                                    Padding="2"
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Command="{Binding Path=NextPageCmd}"
                                >
                                    Next
                                </Button>
                            </Grid>
                        </Border>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Padding="0,0,10,0">
                                Total Plate Count
                            </TextBlock>
                            <TextBlock
                                Grid.Column="1"
                                Text="{Binding Path=Page.DataCount, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                            />
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <GridSplitter
            KeyboardNavigation.ControlTabNavigation="None"
            KeyboardNavigation.TabNavigation="None"
            IsTabStop="False"
            Grid.Row="1"
            Grid.Column="1"
            ResizeDirection="Columns"
        />

        <Border
            Grid.Row="1" 
            Grid.Column="2"
            Style="{StaticResource PlateBorder}"
        >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="title"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    FontSize="14"
                >
                    Airport Data
                </TextBlock>

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                >
                    IATA
                </TextBlock>
                <TextBox
                    TabIndex="1"
                    Grid.Column="1"
                    Grid.Row="1"
                    Text="{Binding
                        Path=CurrentPlate.IATACode,
                        UpdateSourceTrigger=PropertyChanged
                    }"
                    GotFocus="TextBox_GotFocus"
                >
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding Path=NextImageCmd}" Key="Down" Modifiers="Shift"/>
                        <KeyBinding Command="{Binding Path=PrevImageCmd}" Key="Up" Modifiers="Shift"/>
                    </TextBox.InputBindings>
                </TextBox>

                <TextBlock
                    Grid.Column="0"
                    Grid.Row="2"
                >
                    Region
                </TextBlock>
                <ComboBox
                    TabIndex="2"
                    x:Name="plateRegionComb"
                    Grid.Column="1"
                    Grid.Row="2"
                    SelectedItem="{Binding
                        Path=CurrentPlate.RegionCode,
                        UpdateSourceTrigger=PropertyChanged
                    }"
                >
                    <ComboBox.InputBindings>
                        <KeyBinding Command="{Binding Path=NextImageCmd}" Key="Down" Modifiers="Shift"/>
                        <KeyBinding Command="{Binding Path=PrevImageCmd}" Key="Up" Modifiers="Shift"/>
                    </ComboBox.InputBindings>
                </ComboBox>

                <TextBlock
                    Grid.Column="0"
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    FontSize="14"
                >
                    Plate Data
                </TextBlock>

                <TextBlock
                    Grid.Column="0"
                    Grid.Row="4"
                >
                    Plate Type
                </TextBlock>
                <ComboBox
                    TabIndex="3"
                    x:Name="plateTypeComb"
                    Grid.Column="1"
                    Grid.Row="4"
                    SelectedItem="{Binding
                        Path=CurrentPlate.Type,
                        UpdateSourceTrigger=PropertyChanged
                    }"
                >
                    <ComboBox.InputBindings>
                        <KeyBinding Command="{Binding Path=NextImageCmd}" Key="Down" Modifiers="Shift"/>
                        <KeyBinding Command="{Binding Path=PrevImageCmd}" Key="Up" Modifiers="Shift"/>
                    </ComboBox.InputBindings>
                </ComboBox>

                <TextBlock Grid.Row="5" Grid.Column="0">Name</TextBlock>
                <TextBox
                    TabIndex="4"
                    Grid.Row="5"
                    Grid.Column="1"
                    Text="{Binding
                        Path=CurrentPlate.Name,
                        UpdateSourceTrigger=PropertyChanged
                    }"
                    GotFocus="TextBox_GotFocus"
                >
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding Path=NextImageCmd}" Key="Down" Modifiers="Shift"/>
                        <KeyBinding Command="{Binding Path=PrevImageCmd}" Key="Up" Modifiers="Shift"/>
                    </TextBox.InputBindings>
                </TextBox>

                <TextBlock
                    Grid.Column="0"
                    Grid.Row="6"
                >
                    Approach Type
                </TextBlock>
                <TextBox
                    TabIndex="5"
                    Grid.Column="1"
                    Grid.Row="6"
                    Text="{Binding
                        Path=CurrentPlate.ApproachType,
                        UpdateSourceTrigger=PropertyChanged
                    }"
                    GotFocus="TextBox_GotFocus"
                >
                    <TextBox.ContextMenu>
                        <ContextMenu Name="CurrentPlateApproachTypeCM">
                            <MenuItem Header="Copy" Command="{Binding Path=ApplicationCommands.Copy}"/>
                            <MenuItem Header="Paste" Command="{Binding Path=ApplicationCommands.Paste}"/>
                            <Separator/>
                            <MenuItem IsManipulationEnabled="False" IsCheckable="False">
                                <ListBox
                                        ItemsSource="{Binding Path=AllApproachTypes}"
                                        Name="AllApproachTypesView"
                                    >
                                    <!--<ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}"/>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>-->
                                </ListBox>
                            </MenuItem>
                        </ContextMenu>
                    </TextBox.ContextMenu>
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding Path=NextImageCmd}" Key="Down" Modifiers="Shift"/>
                        <KeyBinding Command="{Binding Path=PrevImageCmd}" Key="Up" Modifiers="Shift"/>
                    </TextBox.InputBindings>
                </TextBox>

                <TextBlock
                    Grid.Column="0"
                    Grid.Row="7"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    FontSize="14"
                >
                    Runway Data
                </TextBlock>

                <TextBlock
                    Grid.Column="0"
                    Grid.Row="8"
                >
                    Runway
                </TextBlock>
                <TextBox
                    TabIndex="6"
                    Grid.Column="1"
                    Grid.Row="8"
                    Text="{Binding
                        Path=CurrentPlate.Runway,
                        UpdateSourceTrigger=PropertyChanged
                    }"
                    GotFocus="TextBox_GotFocus"
                >
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding Path=NextImageCmd}" Key="Down" Modifiers="Shift"/>
                        <KeyBinding Command="{Binding Path=PrevImageCmd}" Key="Up" Modifiers="Shift"/>
                    </TextBox.InputBindings>
                </TextBox>

                <TextBlock
                    Grid.Column="0"
                    Grid.Row="9"
                >
                    Appr Option
                </TextBlock>
                <TextBox
                    TabIndex="7"
                    Grid.Column="1"
                    Grid.Row="9"
                    Text="{Binding
                        Path=CurrentPlate.ApproachOption,
                        UpdateSourceTrigger=PropertyChanged
                    }"
                    GotFocus="TextBox_GotFocus"
                >
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding Path=NextImageCmd}" Key="Down" Modifiers="Shift"/>
                        <KeyBinding Command="{Binding Path=PrevImageCmd}" Key="Up" Modifiers="Shift"/>
                    </TextBox.InputBindings>
                </TextBox>

                <TextBlock
                    Grid.Column="0"
                    Grid.Row="10"
                >
                    Other
                </TextBlock>
                <TextBox
                    TabIndex="8"
                    Grid.Column="1"
                    Grid.Row="10"
                    Text="{Binding
                        Path=CurrentPlate.Other,
                        UpdateSourceTrigger=PropertyChanged
                    }"
                    GotFocus="TextBox_GotFocus"
                >
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding Path=NextImageCmd}" Key="Down" Modifiers="Shift"/>
                        <KeyBinding Command="{Binding Path=PrevImageCmd}" Key="Up" Modifiers="Shift"/>
                    </TextBox.InputBindings>
                </TextBox>

                <StackPanel Grid.ColumnSpan="2" Grid.Row="11">
                    <Button TabIndex="9" Command="{Binding Path=ArrDepParseCmd}">Arrival/Departure</Button>
                </StackPanel>
                
                <Button
                    KeyboardNavigation.ControlTabNavigation="None"
                    KeyboardNavigation.TabNavigation="None"
                    IsTabStop="False"
                    Grid.ColumnSpan="2"
                    Grid.Row="13"
                    Command="{Binding Path=SavePlatesJsonCmd}"
                >
                    Save Json Plates
                </Button>
            </Grid>
        </Border>

        <GridSplitter
            KeyboardNavigation.ControlTabNavigation="None"
            KeyboardNavigation.TabNavigation="None"
            IsTabStop="False"
            Grid.Row="1"
            Grid.Column="3"
        />

        <Border
            Grid.Row="1"
            Grid.Column="4"
            Style="{StaticResource ImageBorder}"
        >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal">
                    <Button
                        KeyboardNavigation.ControlTabNavigation="None"
                        KeyboardNavigation.TabNavigation="None"
                        IsTabStop="False"
                        Padding="5,2,5,2"
                        Click="RotateButtons_Click"
                        DataContext="Horz"
                    >
                        Horz
                    </Button>
                    <Button
                        KeyboardNavigation.ControlTabNavigation="None"
                        KeyboardNavigation.TabNavigation="None"
                        IsTabStop="False"
                        Padding="5,2,5,2"
                        Click="RotateButtons_Click"
                        DataContext="Vert"
                    >
                        Vert
                    </Button>
                </StackPanel>

                <Image
                    Grid.Row="4"
                    RenderTransformOrigin="0.5 0.5"
                    x:Name="currentImageElement"
                />
            </Grid>
        </Border>

    </Grid>
</Window>
