PlateEditorWPF/MainWindow.xaml

<Window x:Class="PlateEditorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlateEditorWPF"
        xmlns:cnv="clr-namespace:PlateEditorWPF.Converters"
        mc:Ignorable="d"
        WindowState="Maximized"
        Name="root"
        Title="Plate Editor" Height="450" Width="800">
    <Window.Resources>
        <cnv:VisibilityConverter x:Key="VisibleConverter"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="{Binding Path=SavePlatesCmd}" Key="Return"/>
        <KeyBinding Command="{Binding Path=PrevImageCmd}" Key="Left"/>
        <KeyBinding Command="{Binding Path=NextImageCmd}" Key="Right"/>
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="200"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="Auto" MinWidth="200"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="5">
            <MenuItem Header="File">
                <MenuItem Header="Save" Command="{Binding Path=SaveBookmarkCmd}"/>
                <MenuItem Header="Open" Command="{Binding Path=OpenBookmarkCmd}"/>
            </MenuItem>
            <MenuItem Header="Test" Command="{Binding Path=TestCmd}"/>
        </Menu>

        <Border
            Grid.Row="1"
            Grid.Column="0"
            Style="{StaticResource FilesBorder}"
        >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Padding="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.ColumnSpan="3">Source Folder</TextBlock>
                                <TextBox
                                    Grid.Column="0"
                                    Grid.Row="1"
                                    Text="{Binding Path=RootDirectory, UpdateSourceTrigger=PropertyChanged}"
                                >
                                    <TextBox.Style>
                                        <Style TargetType="TextBox">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=RootDirExists, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                                    <Setter Property="Background" Value="LightGreen"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=RootDirExists, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                                    <Setter Property="Background" Value="LightSalmon"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                                <Button
                                    Command="{Binding Path=OpenRootDirCmd}"
                                    Grid.Row="1"
                                    Grid.Column="2"
                                >
                                    Open
                                </Button>
                            </Grid>
                        </Border>

                        <Border Grid.Row="1" Padding="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.ColumnSpan="3">Save Folder</TextBlock>
                                <TextBox
                                    Grid.Column="0"
                                    Grid.Row="1"
                                    Text="{Binding Path=SaveDirectory, UpdateSourceTrigger=PropertyChanged}"
                                >
                                    <TextBox.Style>
                                        <Style TargetType="TextBox">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=SaveDirExists, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                                    <Setter Property="Background" Value="LightGreen"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=SaveDirExists, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                                    <Setter Property="Background" Value="LightSalmon"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>

                <Border Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.ColumnSpan="2">
                            Switch Plates
                        </TextBlock>
                        <Button
                            Grid.Column="0"
                            Grid.Row="1"
                            Command="{Binding Path=PrevImageCmd}"
                            Padding="6,2,6,2"
                        >
                            Prev
                        </Button>
                        <Button
                            Grid.Column="1"
                            Grid.Row="1"
                            Command="{Binding Path=NextImageCmd}"
                            Padding="6,2,6,2"
                        >
                            Next
                        </Button>
                    </Grid>
                </Border>

                <Border Grid.Row="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="0" x:Name="ToggleSaveCB" IsChecked="{Binding Path=ToggleSaveAll}">
                                Save All
                            </CheckBox>
                            <CheckBox Grid.Column="1" x:Name="ToggleOverwriteCB" IsChecked="{Binding Path=ToggleOverwrite}">
                                Overwrite Folder
                            </CheckBox>
                        </Grid>
                        <TextBlock Grid.Row="1">Plate Paths</TextBlock>
                        <ListView
                            x:Name="allPlatesView"
                            BorderBrush="Blue"
                            BorderThickness="2"
                            Margin="2"
                            Grid.Row="2"
                            Grid.IsSharedSizeScope="True"
                            ItemsSource="{Binding Path=AllPlates, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding Path=CurrentPlate, UpdateSourceTrigger=PropertyChanged}"
                        >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image
                                            Source="\Images\SaveIconSmall.png"
                                            Visibility="{
                                                Binding Path=IsNameChanged,
                                                UpdateSourceTrigger=PropertyChanged,
                                                Converter={StaticResource VisibleConverter}
                                            }"
                                            Width="20"
                                            Height="20"
                                        />
                                        <TextBlock Text="{Binding Path=FullName}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Padding="0,0,10,0">Plate Count</TextBlock>
                            <TextBlock Grid.Column="1" Text="{Binding Path=AllPlates.Count}"/>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <GridSplitter
            Grid.Row="1"
            Grid.Column="1"
            ResizeDirection="Columns"
        />

        <Border
            Grid.Row="1" 
            Grid.Column="2"
            Style="{StaticResource PlateBorder}"
        >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="title"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    FontSize="14"
                >
                    Airport Data
                </TextBlock>

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                >
                    IATA
                </TextBlock>
                <TextBox
                    Grid.Column="1"
                    Grid.Row="1"
                    Text="{Binding
                        Path=CurrentPlate.IATACode,
                        UpdateSourceTrigger=PropertyChanged
                    }"
                />

                <TextBlock
                    Grid.Column="0"
                    Grid.Row="2"
                >
                    Region
                </TextBlock>
                <ComboBox
                    x:Name="plateRegionComb"
                    Grid.Column="1"
                    Grid.Row="2"
                    SelectedItem="{Binding
                        Path=CurrentPlate.RegionCode,
                        UpdateSourceTrigger=PropertyChanged
                    }"
                />

                <TextBlock
                    Grid.Column="0"
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    FontSize="14"
                >
                    Plate Data
                </TextBlock>

                <TextBlock
                    Grid.Column="0"
                    Grid.Row="4"
                >
                    Plate Type
                </TextBlock>
                <ComboBox
                    x:Name="plateTypeComb"
                    Grid.Column="1"
                    Grid.Row="4"
                    SelectedItem="{Binding
                        Path=CurrentPlate.Type,
                        UpdateSourceTrigger=PropertyChanged
                    }"
                />

                <TextBlock Grid.Row="5" Grid.Column="0">Name</TextBlock>
                <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path=CurrentPlate.Name}"/>

                <TextBlock
                    Grid.Column="0"
                    Grid.Row="6"
                >
                    Approach Type
                </TextBlock>
                <TextBox
                    Grid.Column="1"
                    Grid.Row="6"
                    Text="{Binding Path=CurrentPlate.ApproachType, UpdateSourceTrigger=PropertyChanged}"
                >
                    <TextBox.ContextMenu>
                        <ContextMenu Name="CurrentPlateApproachTypeCM">
                            <MenuItem Header="Copy" Command="{Binding Path=ApplicationCommands.Copy}"/>
                            <MenuItem Header="Paste" Command="{Binding Path=ApplicationCommands.Paste}"/>
                            <Separator/>
                            <MenuItem IsManipulationEnabled="False" IsCheckable="False">
                                <ListBox
                                        ItemsSource="{Binding Path=AllApproachTypes}"
                                        Name="AllApproachTypesView"
                                    >
                                    <!--<ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}"/>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>-->
                                </ListBox>
                            </MenuItem>
                        </ContextMenu>
                    </TextBox.ContextMenu>
                </TextBox>

                <TextBlock
                    Grid.Column="0"
                    Grid.Row="7"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    FontSize="14"
                >
                    Runway Data
                </TextBlock>

                <TextBlock
                    Grid.Column="0"
                    Grid.Row="8"
                >
                    Runway
                </TextBlock>
                <TextBox
                    Grid.Column="1"
                    Grid.Row="8"
                    Text="{Binding
                        Path=CurrentPlate.Runway,
                        UpdateSourceTrigger=PropertyChanged
                    }"
                />

                <TextBlock
                    Grid.Column="0"
                    Grid.Row="9"
                >
                    Appr Option
                </TextBlock>
                <TextBox
                    Grid.Column="1"
                    Grid.Row="9"
                    Text="{Binding
                        Path=CurrentPlate.ApproachOption,
                        UpdateSourceTrigger=PropertyChanged
                    }"
                />

                <TextBlock
                    Grid.Column="0"
                    Grid.Row="10"
                >
                    Other
                </TextBlock>
                <TextBox
                    Grid.Column="1"
                    Grid.Row="10"
                    Text="{Binding
                        Path=CurrentPlate.Other,
                        UpdateSourceTrigger=PropertyChanged
                    }"
                />
                <CheckBox IsChecked="{Binding Path=LockedIn, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" Grid.Row="11">
                    Locked
                </CheckBox>

                <StackPanel Grid.ColumnSpan="2" Grid.Row="13">
                    <Button
                        Grid.ColumnSpan="2"
                        Grid.Row="12"
                        Command="{Binding Path=SavePlatesCmd}"
                    >
                        Save Plates
                    </Button>
                    <Button Command="{Binding Path=SavePlatesJsonCmd}">
                        Save Json Plates
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <GridSplitter
            Grid.Row="1"
            Grid.Column="3"
        />

        <Border Grid.Row="1" Grid.Column="4" Style="{StaticResource ImageBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal">
                    <Button
                        Padding="5,2,5,2"
                        Click="RotateButtons_Click"
                        DataContext="Horz"
                    >
                        Horz
                    </Button>
                    <Button
                        Padding="5,2,5,2"
                        Click="RotateButtons_Click"
                        DataContext="Vert"
                    >
                        Vert
                    </Button>
                </StackPanel>

                <Image
                    Grid.Row="4"
                    RenderTransformOrigin="0.5 0.5"
                    x:Name="currentImageElement"
                />
            </Grid>
        </Border>

    </Grid>
</Window>
